<html>

<head>
    <meta charset="utf-8">
    <title>client</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            color: blue;
        }

        .chat_log {
            width: 640px;
            height: 240px;
        }

        .name {
            width: 10%;
        }

        .message {
            width: 70%;
        }

        .chat {
            width: 10%
        }
<<<<<<< HEAD
        #image{
=======

        .view {
>>>>>>> origin/master
            display: inline-block;
            width: 640px;
            height: 480px;
            border-style: solid;
            border-width: 3px;
            border-color: blue;
        }
    </style>

</head>

<body>
<<<<<<< HEAD
   <img id = 'image'>
=======
    <div class="view">
        <h1>교수님의 강의 화면</h1>
    </div>
>>>>>>> origin/master
    <br>
    <br>
    <div>
        <textarea id="chatlog" class="chat_log" readonly></textarea>
    </div>

    <!--div id="box" class="box"-->
    <script src="http://localhost:3305/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    
        var socket = io('http://localhost:3305');

        function leadingZeros(n, digits) {
            var zero = '';
            n = n.toString();

            if (n.length < digits) {
                for (i = 0; i < digits - n.length; i++)
                    zero += '0';
            }
            return zero + n;
        }
        socket.on('receive message', function (msg) {
            var d = new Date();

            var s =
                leadingZeros(d.getFullYear(), 4) + '-' +
                leadingZeros(d.getMonth() + 1, 2) + '-' +
                leadingZeros(d.getDate(), 2) + ' ' +

                leadingZeros(d.getHours(), 2) + ':' +
                leadingZeros(d.getMinutes(), 2) + ':' +
                leadingZeros(d.getSeconds(), 2);

            $('#chatlog').append("[" + s + "] " + msg + "\n");
            $('#chatlog').scrollTop($('#chatlog').innerHeight())
        });

        socket.on('receive voice message', function (msg) {
            $('#chatlog').append("voice msg" + msg + "\n");
            $('#chatlog').scrollTop($('#chatlog').innerHeight())
        });
        
        socket.on('screenShot',function(url){
        	image.src = url;
        })
          
    </script>
</body>

</html>